{"flutter":{"platforms":{"android":{"default":{"projectId":"teadiary2-a9d82","appId":"1:679569273387:android:3c8c06e8fb41e556eab06e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teadiary2-a9d82","configurations":{"android":"1:679569273387:android:3c8c06e8fb41e556eab06e","ios":"1:679569273387:ios:5d0a571474a127adeab06e"}}}}}}